{
  "name": "cpt-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/server.js",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "seed": "node server/utils/seed.js",
    "start": "node server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "concurrently": "^10.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
